{:paths ["src"]
 :deps
 {org.clojure/clojure
  {:mvn/version "1.11.1"}}
 :aliases
 {:build
  {:deps
   {io.github.liquidz/build.edn
    {:git/tag "0.5.116"
     :git/sha "f633fa3"}}
   :ns-default build-edn.main}
  :check
  {:extra-deps
   {io.github.athos/clj-check
    {:git/tag "0.1.0"
     :git/sha "0ca84df"}}
   :main-opts ["-m" "clj-check.check"]}
  :test
  {:extra-deps
   {lambdaisland/kaocha
    {:mvn/version "1.68.1059"}
    org.slf4j/slf4j-nop
    {:mvn/version "1.7.36"}}
   :extra-paths ["test"]
   :exec-fn     kaocha.runner/exec-fn}
  :watcher
  {:exec-args
   {:watch? true}}}}
