{:paths ["src"]
 :deps
 {org.clojure/clojure
  {:mvn/version "1.11.1"}}
 :aliases
 {:build
  {:deps
   {io.github.liquidz/build.edn
    {:git/tag "0.3.90"
     :git/sha "e3a3e31"}}
   :ns-default build-edn.main}
  :check
  {:extra-deps
   {io.github.athos/clj-check
    {:git/tag "0.1.0"
     :git/sha "0ca84df"}}
   :main-opts ["-m" "clj-check.check"]}
  :test
  {:extra-deps
   {io.github.cognitect-labs/test-runner
    {:git/sha "dfb30dd"
     :git/tag "v0.5.1"}}
   :extra-paths ["test"]
   :exec-fn     cognitect.test-runner.api/test}}}
