{:paths ["src"]
 :deps
 {org.clojure/clojure
  {:mvn/version "1.11.2"}}
 :aliases
 {:build
  {:deps
   {io.github.liquidz/build.edn
    {:git/tag "0.11.241"
     :git/sha "277bf6e"}}
   :ns-default build-edn.main}
  :check
  {:extra-deps
   {io.github.athos/clj-check
    {:git/tag "0.1.0"
     :git/sha "0ca84df"}}
   :main-opts ["-m" "clj-check.check"]}
  :splint
  {:deps
   {io.github.noahtheduke/splint
    {:git/tag "v1.14.0"
     :git/sha "3919b40"}}
   :main-opts ["-m" "noahtheduke.splint"]}
  :test
  {:extra-deps
   {lambdaisland/kaocha
    {:mvn/version "1.88.1376"}}
   :extra-paths ["test"]
   :exec-fn     kaocha.runner/exec-fn}
  :watcher
  {:exec-args
   {:watch? true}
   :extra-deps
   {org.slf4j/slf4j-nop
    {:mvn/version "2.0.12"}}}}}
