{:paths ["src"]
 :deps
 {org.clojure/clojure
  {:mvn/version "1.12.0"}}
 :aliases
 {:build
  {:deps
   {io.github.liquidz/build.edn
    {:git/tag "0.11.266"
     :git/sha "849302d"}}
   :ns-default build-edn.main}
  :check
  {:extra-deps
   {io.github.athos/clj-check
    {:git/tag "0.1.0"
     :git/sha "0ca84df"}}
   :main-opts ["-m" "clj-check.check"]}
  :splint
  {:deps
   {io.github.noahtheduke/splint
    {:git/tag "v1.17.1"
     :git/sha "dd6e172"}}
   :main-opts ["-m" "noahtheduke.splint"]}
  :test
  {:extra-deps
   {lambdaisland/kaocha
    {:mvn/version "1.91.1392"}}
   :extra-paths ["test"]
   :exec-fn     kaocha.runner/exec-fn}
  :watcher
  {:exec-args
   {:watch? true}
   :extra-deps
   {org.slf4j/slf4j-nop
    {:mvn/version "2.0.16"}}}}}
