{:paths ["src"]
 :deps
 {org.clojure/clojure
  {:mvn/version "1.11.1"}}
 :aliases
 {:build
  {:deps
   {io.github.liquidz/build.edn
    {:git/tag "0.9.216"
     :git/sha "2f7d56e"}}
   :ns-default build-edn.main}
  :check
  {:extra-deps
   {io.github.athos/clj-check
    {:git/tag "0.1.0"
     :git/sha "0ca84df"}}
   :main-opts ["-m" "clj-check.check"]}
  :test
  {:extra-deps
   {lambdaisland/kaocha
    {:mvn/version "1.83.1314"}}
   :extra-paths ["test"]
   :exec-fn     kaocha.runner/exec-fn}
  :watcher
  {:exec-args
   {:watch? true}
   :extra-deps
   {org.slf4j/slf4j-nop
    {:mvn/version "2.0.7"}}}}}
